In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [133]:
df = pd.read_excel('Finaldatasett.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Finaldatasett.xlsx'

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  Hotel_Name           40738 non-null  object
 15  Arrival_place        40738 non-null  object
 16  Hotel_stay           40738 non-null  int64
 17  Hotel_per_day_price  40738 non-null  float64
 18  Hotel_TotalPrice     40738 non-null  float64
 19  Check-in             40738 non-null  object
 20  pickupLocation       3959 non-null   object
 21  dropoffLocation      3959 non-null   object
 22  carType              3959 non-null   object
 23  rentalAgency         3959 non-null   object
 24  rentalDuration       3959 non-null   float64
 25  Car_price            3959 non-null   float64
 26  Car_total_distance   3959 non-null   float64
 27  fuelPolicy           3959 non-null   object
 28  Car_bookingStatus    3959 non-null   object
 29  total_rent_price     40738 non-null  int64
 30  total_trip_cost      40738 non-null  float64
dtypes: float64(9), int64(5), object(17)
memory usage: 9.6+ MB

In [4]:
guest = pd.read_csv('guest_profile.csv')
guest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   guestID          10000 non-null  object
 1   travelCode       10000 non-null  int64
 2   code             10000 non-null  int64
 3   name             10000 non-null  object
 4   gender           10000 non-null  object
 5   age              10000 non-null  int64
 6   contactNumber    10000 non-null  object
 7   email            10000 non-null  object
 8   specialRequests  6587 non-null   object
 9   roomPreference   10000 non-null  object
 10  idProof          10000 non-null  object
dtypes: int64(3), object(8)
memory usage: 859.5+ KB

In [5]:
pax = pd.read_csv('pax_profile.csv')
pax.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   paxID           10000 non-null  object
 1   travelCode      10000 non-null  object
 2   code            10000 non-null  int64
 3   name            10000 non-null  object
 4   gender          10000 non-null  object
 5   age             10000 non-null  int64
 6   passportNumber  7005 non-null   object
 7   nationality     10000 non-null  object
 8   seatPreference  10000 non-null  object
 9   mealPreference  10000 non-null  object
 10  baggageDetails  10000 non-null  object
dtypes: int64(2), object(9)
memory usage: 859.5+ KB

In [6]:
merge_pax_n_guest = pd.merge(guest,pax,on="code", how='inner')
merge_pax_n_guest

,guestID,travelCode_x,code,name_x,gender_x,age_x,contactNumber,email,specialRequests,roomPreference,...,paxID,travelCode_y,name_y,gender_y,age_y,passportNumber,nationality,seatPreference,mealPreference,baggageDetails
0,5de419a5-94c5-4eb8-ab39-d0d361bda012,44376,1318,Eugene Hurst,Other,35,001-753-409-3342x563,pharris@example.net,NaN,Double,...,aea6b681-4e3f-43c1-ab3f-129fca688f31,1df846ad-5869-47e9-8ea5-7f859ed5d2f3,Terry Schmidt,Male,35,NaN,Afghanistan,Middle,Non-Veg,2 bag(s)
1,5de419a5-94c5-4eb8-ab39-d0d361bda012,44376,1318,Eugene Hurst,Other,35,001-753-409-3342x563,pharris@example.net,NaN,Double,...,f179c89e-1c16-4820-b7da-ff4e3395391b,44d3f2f2-8253-4def-9519-e6adac0740c4,Adam Fields,Other,42,2ba25b4c-9d46-4c1c-8649-1159f6533d0e,Kuwait,Window,Non-Veg,2 bag(s)
2,5de419a5-94c5-4eb8-ab39-d0d361bda012,44376,1318,Eugene Hurst,Other,35,001-753-409-3342x563,pharris@example.net,NaN,Double,...,176dce6b-fcb3-4a3b-9c8b-d73e810778c2,68c45f52-8d25-4bd6-a814-f00cb2562290,Garrett Davis,Other,63,1cf3614f-6d30-4bc4-95b7-09d45b1d1e68,Finland,Aisle,Special Meals,1 bag(s)
3,5de419a5-94c5-4eb8-ab39-d0d361bda012,44376,1318,Eugene Hurst,Other,35,001-753-409-3342x563,pharris@example.net,NaN,Double,...,a912fbae-cd07-4eb9-97e8-2fcd0fd72ce1,f51d7a31-3754-4333-808c-1aab2121945e,Nathan Johnson,Male,23,NaN,Honduras,Aisle,Special Meals,2 bag(s)
4,5de419a5-94c5-4eb8-ab39-d0d361bda012,44376,1318,Eugene Hurst,Other,35,001-753-409-3342x563,pharris@example.net,NaN,Double,...,466d7ce9-fdaa-432a-8c18-693e6015dd50,3eee4658-15ff-4523-9b9d-1c34f8da5375,Christopher Rogers,Male,54,NaN,Faroe Islands,Middle,Special Meals,1 bag(s)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73951,4b8a7537-132c-4765-bd1c-f7372df7340e,20654,383,James Gamble,Other,72,+1-423-879-2663,adunlap@example.com,Extra bed,Single,...,299c0cec-a4ce-4843-bcc5-cf78a0a62c5a,9f861ede-ee57-4731-8a8a-72e174fce8b7,Ashley Carlson,Other,52,NaN,Guinea-Bissau,Aisle,Non-Veg,1 bag(s)
73952,4b8a7537-132c-4765-bd1c-f7372df7340e,20654,383,James Gamble,Other,72,+1-423-879-2663,adunlap@example.com,Extra bed,Single,...,9e31f78e-12a3-4aec-bdec-6eddd85e9c69,59d685df-3a74-40c3-8bf8-225569b31ec8,Shannon Robinson,Male,20,NaN,United Kingdom,Aisle,Non-Veg,2 bag(s)
73953,4b8a7537-132c-4765-bd1c-f7372df7340e,20654,383,James Gamble,Other,72,+1-423-879-2663,adunlap@example.com,Extra bed,Single,...,204a6d78-dd82-45ca-a797-d93b59c9b84b,57994c2a-8722-47fb-962d-1f8ea6bb2293,Mr. Patrick George,Male,38,NaN,Germany,Aisle,Special Meals,1 bag(s)
73954,4b8a7537-132c-4765-bd1c-f7372df7340e,20654,383,James Gamble,Other,72,+1-423-879-2663,adunlap@example.com,Extra bed,Single,...,4ac221b5-bd7f-44d6-a7a0-ea7f884c0682,6ccdd1e6-1ebf-46a3-a62c-4d7810cac11d,Kenneth Montoya,Other,60,a512499b-accd-4bca-8dbf-161688feff1a,Saint Lucia,Middle,Special Meals,1 bag(s)
73955,4b8a7537-132c-4765-bd1c-f7372df7340e,20654,383,James Gamble,Other,72,+1-423-879-2663,adunlap@example.com,Extra bed,Single,...,e004730a-e17f-4e4a-bb44-a9a683e80ac4,c9f2a089-84bd-4dbb-87e9-063ee0002da3,Cole Harrell,Female,39,5e1b3ca4-ba3f-4033-b598-9adbdc79bfa8,Peru,Middle,Special Meals,2 bag(s)

In [7]:
merge_pax_n_guest.columns

Index(['guestID', 'travelCode_x', 'code', 'name_x', 'gender_x', 'age_x',
       'contactNumber', 'email', 'specialRequests', 'roomPreference',
       'idProof', 'paxID', 'travelCode_y', 'name_y', 'gender_y', 'age_y',
       'passportNumber', 'nationality', 'seatPreference', 'mealPreference',
       'baggageDetails'],
      dtype='object')

In [8]:
merge_pax_n_guest.to_csv('Pax_Guest.csv')

In [9]:
merge_pax_n_guest.drop(['name_y','gender_y','age_y'], axis=1, inplace=True)

In [10]:
# merge_pax_n_guest.rename({'code':'User_ID'},axis=1,inplace=True)
# Merged_df = pd.merge(df,merge_pax_n_guest,on='travelCode', how='inner')
# Merged_df
# Merged_df.to_excel('Merged_all.xlsx',index=False)
# from IPython.display import FileLink
# FileLink('Merged_all.xlsx')

In [11]:
guest.rename({'code':'User_Id'}, axis=1,inplace=True)
# merge_only_pax = pd.merge(df,pax, on='User_ID', how='left' )
# merge_only_pax

In [12]:
# merge_only_pax = pd.merge(df,pax, on='User_Id', how='left' )
# merge_only_pax
merge_only_guest = pd.merge(df,guest, on='travelCode', how='left' )
merge_only_guest
# df['User_Id'].unique()

,User_Id_x,company,Name,gender_x,age_x,travelCode,Departure,Arrival,flightType,Flight_price,...,guestID,User_Id_y,name,gender_y,age_y,contactNumber,email,specialRequests,roomPreference,idProof
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41840,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41841,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,97173a6d-b1db-43a6-bfee-24b1039201f1,750.0,Alexis Cox,Other,18.0,538.878.8200x9890,caroline99@example.org,Extra bed,Double,fa10015a-e378-4720-be83-d76faef40fc0
41842,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,e4712908-1480-470e-ad79-0c52bb187e73,1152.0,Paul Crane,Other,50.0,999.326.9284,charles69@example.org,Late check-in,Single,54a831e3-d391-42b5-985f-3567b0ad95d5
41843,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41844,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# merge_only_guest.info()
merge_only_guest.drop(['specialRequests','roomPreference','guestID'],axis=1,inplace=True)
merge_only_guest

,User_Id_x,company,Name,gender_x,age_x,travelCode,Departure,Arrival,flightType,Flight_price,...,Car_bookingStatus,total_rent_price,total_trip_cost,User_Id_y,name,gender_y,age_y,contactNumber,email,idProof
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,0,2686.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,0,2210.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,0,1755.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,0,2322.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,0,1747.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41840,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,0,1628.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41841,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,NaN,0,1062.17,750.0,Alexis Cox,Other,18.0,538.878.8200x9890,caroline99@example.org,fa10015a-e378-4720-be83-d76faef40fc0
41842,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,Pending,3301,4339.49,1152.0,Paul Crane,Other,50.0,999.326.9284,charles69@example.org,54a831e3-d391-42b5-985f-3567b0ad95d5
41843,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,0,1130.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41844,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,0,1698.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
merge_only_guest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41845 entries, 0 to 41844
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id_x            41845 non-null  int64
 1   company              41845 non-null  object
 2   Name                 41845 non-null  object
 3   gender_x             41845 non-null  object
 4   age_x                41845 non-null  int64
 5   travelCode           41845 non-null  int64
 6   Departure            41845 non-null  object
 7   Arrival              41845 non-null  object
 8   flightType           41845 non-null  object
 9   Flight_price         41845 non-null  float64
 10  Flight_duration      41845 non-null  float64
 11  Flight_Distance      41845 non-null  float64
 12  Flight_agency        41845 non-null  object
 13  Departure_date       41845 non-null  object
 14  Hotel_Name           41845 non-null  object
 15  Arrival_place        41845 non-null  object
 16  Hotel_stay           41845 non-null  int64
 17  Hotel_per_day_price  41845 non-null  float64
 18  Hotel_TotalPrice     41845 non-null  float64
 19  Check-in             41845 non-null  object
 20  pickupLocation       4067 non-null   object
 21  dropoffLocation      4067 non-null   object
 22  carType              4067 non-null   object
 23  rentalAgency         4067 non-null   object
 24  rentalDuration       4067 non-null   float64
 25  Car_price            4067 non-null   float64
 26  Car_total_distance   4067 non-null   float64
 27  fuelPolicy           4067 non-null   object
 28  Car_bookingStatus    4067 non-null   object
 29  total_rent_price     41845 non-null  int64
 30  total_trip_cost      41845 non-null  float64
 31  User_Id_y            10056 non-null  float64
 32  name                 10056 non-null  object
 33  gender_y             10056 non-null  object
 34  age_y                10056 non-null  float64
 35  contactNumber        10056 non-null  object
 36  email                10056 non-null  object
 37  idProof              10056 non-null  object
dtypes: float64(11), int64(5), object(22)
memory usage: 12.1+ MB

In [15]:
merge_only_guest.to_excel('Merged_all.xlsx',index=False)
from IPython.display import FileLink
FileLink('Merged_all.xlsx')

C:\Users\SURAJ\Desktop\Dataset\Merged_all.xlsx

In [16]:
merge_only_guest.rename(columns = {'User_Id':'User_ID'})

,User_Id_x,company,Name,gender_x,age_x,travelCode,Departure,Arrival,flightType,Flight_price,...,Car_bookingStatus,total_rent_price,total_trip_cost,User_Id_y,name,gender_y,age_y,contactNumber,email,idProof
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,0,2686.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,0,2210.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,0,1755.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,0,2322.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,0,1747.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41840,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,0,1628.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41841,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,NaN,0,1062.17,750.0,Alexis Cox,Other,18.0,538.878.8200x9890,caroline99@example.org,fa10015a-e378-4720-be83-d76faef40fc0
41842,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,Pending,3301,4339.49,1152.0,Paul Crane,Other,50.0,999.326.9284,charles69@example.org,54a831e3-d391-42b5-985f-3567b0ad95d5
41843,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,0,1130.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41844,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,0,1698.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
merge_only_guest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41845 entries, 0 to 41844
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id_x            41845 non-null  int64
 1   company              41845 non-null  object
 2   Name                 41845 non-null  object
 3   gender_x             41845 non-null  object
 4   age_x                41845 non-null  int64
 5   travelCode           41845 non-null  int64
 6   Departure            41845 non-null  object
 7   Arrival              41845 non-null  object
 8   flightType           41845 non-null  object
 9   Flight_price         41845 non-null  float64
 10  Flight_duration      41845 non-null  float64
 11  Flight_Distance      41845 non-null  float64
 12  Flight_agency        41845 non-null  object
 13  Departure_date       41845 non-null  object
 14  Hotel_Name           41845 non-null  object
 15  Arrival_place        41845 non-null  object
 16  Hotel_stay           41845 non-null  int64
 17  Hotel_per_day_price  41845 non-null  float64
 18  Hotel_TotalPrice     41845 non-null  float64
 19  Check-in             41845 non-null  object
 20  pickupLocation       4067 non-null   object
 21  dropoffLocation      4067 non-null   object
 22  carType              4067 non-null   object
 23  rentalAgency         4067 non-null   object
 24  rentalDuration       4067 non-null   float64
 25  Car_price            4067 non-null   float64
 26  Car_total_distance   4067 non-null   float64
 27  fuelPolicy           4067 non-null   object
 28  Car_bookingStatus    4067 non-null   object
 29  total_rent_price     41845 non-null  int64
 30  total_trip_cost      41845 non-null  float64
 31  User_Id_y            10056 non-null  float64
 32  name                 10056 non-null  object
 33  gender_y             10056 non-null  object
 34  age_y                10056 non-null  float64
 35  contactNumber        10056 non-null  object
 36  email                10056 non-null  object
 37  idProof              10056 non-null  object
dtypes: float64(11), int64(5), object(22)
memory usage: 12.1+ MB

In [26]:
merge_only_guest.rename(columns={'User_Id_x':'User_ID'},inplace=True)

In [29]:
customer_call = pd.read_csv('supervisor_calls.csv')
customer_call.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   userID            200 non-null    int64
 1   issueType         200 non-null    object
 2   resolutionStatus  200 non-null    object
 3   Date              200 non-null    object
 4   supervisorID      200 non-null    int64
dtypes: int64(2), object(3)
memory usage: 7.9+ KB

In [30]:
customer_call.rename(columns = {'userID':'User_ID'},inplace=True)

In [31]:
customer_call.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           200 non-null    int64
 1   issueType         200 non-null    object
 2   resolutionStatus  200 non-null    object
 3   Date              200 non-null    object
 4   supervisorID      200 non-null    int64
dtypes: int64(2), object(3)
memory usage: 7.9+ KB

In [32]:
merged = pd.merge(merge_only_guest, customer_call, on ="User_ID", how="left")

In [33]:
merged

,User_ID,company,Name,gender_x,age_x,travelCode,Departure,Arrival,flightType,Flight_price,...,name,gender_y,age_y,contactNumber,email,idProof,issueType,resolutionStatus,Date,supervisorID
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42342,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42343,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,Alexis Cox,Other,18.0,538.878.8200x9890,caroline99@example.org,fa10015a-e378-4720-be83-d76faef40fc0,NaN,NaN,NaN,NaN
42344,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,Paul Crane,Other,50.0,999.326.9284,charles69@example.org,54a831e3-d391-42b5-985f-3567b0ad95d5,NaN,NaN,NaN,NaN
42345,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42346,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42347 entries, 0 to 42346
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_ID              42347 non-null  int64
 1   company              42347 non-null  object
 2   Name                 42347 non-null  object
 3   gender_x             42347 non-null  object
 4   age_x                42347 non-null  int64
 5   travelCode           42347 non-null  int64
 6   Departure            42347 non-null  object
 7   Arrival              42347 non-null  object
 8   flightType           42347 non-null  object
 9   Flight_price         42347 non-null  float64
 10  Flight_duration      42347 non-null  float64
 11  Flight_Distance      42347 non-null  float64
 12  Flight_agency        42347 non-null  object
 13  Departure_date       42347 non-null  object
 14  Hotel_Name           42347 non-null  object
 15  Arrival_place        42347 non-null  object
 16  Hotel_stay           42347 non-null  int64
 17  Hotel_per_day_price  42347 non-null  float64
 18  Hotel_TotalPrice     42347 non-null  float64
 19  Check-in             42347 non-null  object
 20  pickupLocation       4113 non-null   object
 21  dropoffLocation      4113 non-null   object
 22  carType              4113 non-null   object
 23  rentalAgency         4113 non-null   object
 24  rentalDuration       4113 non-null   float64
 25  Car_price            4113 non-null   float64
 26  Car_total_distance   4113 non-null   float64
 27  fuelPolicy           4113 non-null   object
 28  Car_bookingStatus    4113 non-null   object
 29  total_rent_price     42347 non-null  int64
 30  total_trip_cost      42347 non-null  float64
 31  User_Id_y            10175 non-null  float64
 32  name                 10175 non-null  object
 33  gender_y             10175 non-null  object
 34  age_y                10175 non-null  float64
 35  contactNumber        10175 non-null  object
 36  email                10175 non-null  object
 37  idProof              10175 non-null  object
 38  issueType            6219 non-null   object
 39  resolutionStatus     6219 non-null   object
 40  Date                 6219 non-null   object
 41  supervisorID         6219 non-null   float64
dtypes: float64(12), int64(5), object(25)
memory usage: 13.6+ MB

In [35]:
users = merged[['User_ID','company','Name','gender_x']]
users = users.drop_duplicates(subset =['User_ID'])

In [36]:
users

       User_ID        company              Name gender_x
0            0           4You         Roy Braun     male
27           1           4You    Joseph Holsten     male
29           2           4You     Wilma Mcinnis   female
66           3           4You      Paula Daniel   female
127          4           4You   Patricia Carson   female
...        ...            ...               ...      ...
42257     1335  Umbrella LTDA  Albert Garroutte     male
42321     1336  Umbrella LTDA        Kim Shores   female
42322     1337  Umbrella LTDA     James Gimenez     male
42333     1338  Umbrella LTDA      Viola Agosta   female
42334     1339  Umbrella LTDA    Paul Rodriguez     male

[1310 rows x 4 columns]

In [37]:
Flights = merged[['travelCode','User_ID','Departure','Arrival','flightType','Flight_price','Flight_duration','Flight_Distance','Flight_agency','Departure_date']]
Flights

,travelCode,User_ID,Departure,Arrival,flightType,Flight_price,Flight_duration,Flight_Distance,Flight_agency,Departure_date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12-12-2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019
...,...,...,...,...,...,...,...,...,...,...
42342,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020
42343,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020
42344,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07-02-2020
42345,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07-09-2020
42346,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020

In [38]:
Flights['travelCode'].value_counts()

travelCode
26036     8
9505      6
95674     5
134615    4
34097     4
         ..
45912     1
45918     1
45919     1
45923     1
135942    1
Name: count, Length: 40552, dtype: int64

In [39]:
Flights = Flights.drop_duplicates(subset =['travelCode'])
Flights['travelCode'].value_counts()

travelCode
0         1
91032     1
91010     1
91012     1
91015     1
         ..
44849     1
44852     1
44857     1
44866     1
135942    1
Name: count, Length: 40552, dtype: int64

In [40]:
Flights['Departure_date'] = pd.to_datetime(Flights["Departure_date"], format='mixed', errors='coerce')
Flights['Departure_date'] = Flights['Departure_date'].dt.strftime("%d/%m/%Y")
Flights

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\1208417157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Flights['Departure_date'] = pd.to_datetime(Flights["Departure_date"], format='mixed', errors='coerce')
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\1208417157.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Flights['Departure_date'] = Flights['Departure_date'].dt.strftime("%d/%m/%Y")

,travelCode,User_ID,Departure,Arrival,flightType,Flight_price,Flight_duration,Flight_Distance,Flight_agency,Departure_date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,26/09/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,14/11/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,26/12/2019
...,...,...,...,...,...,...,...,...,...,...
42342,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,18/06/2020
42343,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,25/06/2020
42344,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,02/07/2020
42345,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,09/07/2020
42346,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,16/07/2020

In [41]:
Hotel_booking = merged[['User_ID','travelCode','Hotel_Name','Arrival_place','Hotel_stay','Hotel_per_day_price','Check-in','Hotel_TotalPrice']]
Hotel_booking['Check-in'] = pd.to_datetime(Hotel_booking["Check-in"], format="%m/%d/%Y")
Hotel_booking['Check-in'] = Hotel_booking['Check-in'].dt.strftime("%d/%m/%Y")
Hotel_booking

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\817707263.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Hotel_booking['Check-in'] = pd.to_datetime(Hotel_booking["Check-in"], format="%m/%d/%Y")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\817707263.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Hotel_booking['Check-in'] = Hotel_booking['Check-in'].dt.strftime("%d/%m/%Y")

,User_ID,travelCode,Hotel_Name,Arrival_place,Hotel_stay,Hotel_per_day_price,Check-in,Hotel_TotalPrice
0,0,0,Hotel A,Florianopolis (SC),4,313.02,26/09/2019,1252.08
1,0,2,Hotel K,Salvador (BH),2,263.41,10/10/2019,526.82
2,0,7,Hotel K,Salvador (BH),3,263.41,14/11/2019,790.23
3,0,11,Hotel K,Salvador (BH),4,263.41,12/12/2019,1053.64
4,0,13,Hotel A,Florianopolis (SC),1,313.02,26/12/2019,313.02
...,...,...,...,...,...,...,...,...
42342,1339,135938,Hotel BP,Brasilia (DF),3,247.62,18/06/2020,742.86
42343,1339,135939,Hotel BP,Brasilia (DF),1,247.62,25/06/2020,247.62
42344,1339,135940,Hotel BW,Campo Grande (MS),3,60.39,02/07/2020,181.17
42345,1339,135941,Hotel BW,Campo Grande (MS),3,60.39,09/07/2020,181.17
42346,1339,135942,Hotel BD,Natal (RN),4,242.88,16/07/2020,971.52

In [42]:
Hotel_booking['travelCode'].value_counts()

travelCode
26036     8
9505      6
95674     5
134615    4
34097     4
         ..
45912     1
45918     1
45919     1
45923     1
135942    1
Name: count, Length: 40552, dtype: int64

In [43]:
Hotel_booking = Hotel_booking.drop_duplicates(subset =['travelCode'])
Hotel_booking['travelCode'].value_counts()

travelCode
0         1
91032     1
91010     1
91012     1
91015     1
         ..
44849     1
44852     1
44857     1
44866     1
135942    1
Name: count, Length: 40552, dtype: int64

In [44]:
Hotel_booking

,User_ID,travelCode,Hotel_Name,Arrival_place,Hotel_stay,Hotel_per_day_price,Check-in,Hotel_TotalPrice
0,0,0,Hotel A,Florianopolis (SC),4,313.02,26/09/2019,1252.08
1,0,2,Hotel K,Salvador (BH),2,263.41,10/10/2019,526.82
2,0,7,Hotel K,Salvador (BH),3,263.41,14/11/2019,790.23
3,0,11,Hotel K,Salvador (BH),4,263.41,12/12/2019,1053.64
4,0,13,Hotel A,Florianopolis (SC),1,313.02,26/12/2019,313.02
...,...,...,...,...,...,...,...,...
42342,1339,135938,Hotel BP,Brasilia (DF),3,247.62,18/06/2020,742.86
42343,1339,135939,Hotel BP,Brasilia (DF),1,247.62,25/06/2020,247.62
42344,1339,135940,Hotel BW,Campo Grande (MS),3,60.39,02/07/2020,181.17
42345,1339,135941,Hotel BW,Campo Grande (MS),3,60.39,09/07/2020,181.17
42346,1339,135942,Hotel BD,Natal (RN),4,242.88,16/07/2020,971.52

In [45]:
merged.columns

Index(['User_ID', 'company', 'Name', 'gender_x', 'age_x', 'travelCode',
       'Departure', 'Arrival', 'flightType', 'Flight_price', 'Flight_duration',
       'Flight_Distance', 'Flight_agency', 'Departure_date', 'Hotel_Name',
       'Arrival_place', 'Hotel_stay', 'Hotel_per_day_price',
       'Hotel_TotalPrice', 'Check-in', 'pickupLocation', 'dropoffLocation',
       'carType', 'rentalAgency', 'rentalDuration', 'Car_price',
       'Car_total_distance', 'fuelPolicy', 'Car_bookingStatus',
       'total_rent_price', 'total_trip_cost', 'User_Id_y', 'name', 'gender_y',
       'age_y', 'contactNumber', 'email', 'idProof', 'issueType',
       'resolutionStatus', 'Date', 'supervisorID'],
      dtype='object')

In [46]:
car_rent = merged[['User_ID','travelCode','Check-in','pickupLocation','dropoffLocation','carType','rentalAgency','rentalDuration','Car_total_distance','fuelPolicy','Car_bookingStatus','total_rent_price']]
car_rent = car_rent.dropna(subset=['pickupLocation'])
car_rent

,User_ID,travelCode,Check-in,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,Car_total_distance,fuelPolicy,Car_bookingStatus,total_rent_price
6,0,22,02/27/2020,Johntown,Port Brian,Sedan,Sixt,3.0,285.0,Prepaid,Pending,3410
15,0,45,08/06/2020,Owensland,Ruizfort,Sedan,Enterprise,3.0,412.0,Full-to-Full,Pending,4644
37,2,117,02/27/2020,Edwardview,Katiefort,Sedan,Hertz,1.0,433.0,Partial,Confirmed,4740
38,2,119,03/12/2020,Moranborough,Lake Stephanie,Hatchback,Budget,3.0,421.0,Full-to-Full,Confirmed,3744
39,2,119,03/12/2020,Moranborough,Lake Stephanie,Hatchback,Budget,3.0,421.0,Full-to-Full,Confirmed,3744
...,...,...,...,...,...,...,...,...,...,...,...,...
42310,1335,135831,12/29/2022,West Donna,Fordshire,Sedan,Enterprise,5.0,123.0,Prepaid,Cancelled,1898
42313,1335,135843,03/23/2023,East Crystalview,Lake Laura,Sedan,Hertz,2.0,229.0,Full-to-Full,Confirmed,2743
42332,1337,135892,04/16/2020,Kylehaven,Johnland,Luxury,Enterprise,1.0,285.0,Prepaid,Cancelled,6692
42335,1339,135911,12/12/2019,South Julie,Brentside,Sedan,Sixt,1.0,155.0,Full-to-Full,Pending,1952
42344,1339,135940,07/02/2020,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,373.0,Prepaid,Pending,3301

In [47]:
car_rent  = car_rent.drop_duplicates(subset=['travelCode', 'User_ID'])
car_rent

,User_ID,travelCode,Check-in,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,Car_total_distance,fuelPolicy,Car_bookingStatus,total_rent_price
6,0,22,02/27/2020,Johntown,Port Brian,Sedan,Sixt,3.0,285.0,Prepaid,Pending,3410
15,0,45,08/06/2020,Owensland,Ruizfort,Sedan,Enterprise,3.0,412.0,Full-to-Full,Pending,4644
37,2,117,02/27/2020,Edwardview,Katiefort,Sedan,Hertz,1.0,433.0,Partial,Confirmed,4740
38,2,119,03/12/2020,Moranborough,Lake Stephanie,Hatchback,Budget,3.0,421.0,Full-to-Full,Confirmed,3744
46,2,153,11/05/2020,Port Kathrynstad,East Ronnieberg,Sedan,Enterprise,5.0,100.0,Prepaid,Cancelled,1694
...,...,...,...,...,...,...,...,...,...,...,...,...
42310,1335,135831,12/29/2022,West Donna,Fordshire,Sedan,Enterprise,5.0,123.0,Prepaid,Cancelled,1898
42313,1335,135843,03/23/2023,East Crystalview,Lake Laura,Sedan,Hertz,2.0,229.0,Full-to-Full,Confirmed,2743
42332,1337,135892,04/16/2020,Kylehaven,Johnland,Luxury,Enterprise,1.0,285.0,Prepaid,Cancelled,6692
42335,1339,135911,12/12/2019,South Julie,Brentside,Sedan,Sixt,1.0,155.0,Full-to-Full,Pending,1952
42344,1339,135940,07/02/2020,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,373.0,Prepaid,Pending,3301

In [48]:
Guest = merged[['User_Id_y','travelCode','name','gender_y','age_y','contactNumber','email','idProof']]
Guest = Guest.dropna(subset=['name'])
Guest.rename(columns={'User_Id_y':'Guest_ID','name':'Guest_name','gender_y':'Guest_Gender','age_y':'Age','contactNumber':'Guest_PhoneNo','email':'Guest_email'},inplace=True)
Guest

,Guest_ID,travelCode,Guest_name,Guest_Gender,Age,Guest_PhoneNo,Guest_email,idProof
8,993.0,32,Taylor Watts,Male,45.0,5248880397,scottgomez@example.com,ed8154fe-ff95-4f47-b64d-6513dfcbbff6
9,1138.0,33,Rebecca Reyes,Other,58.0,874-525-6360,diazandrea@example.net,73e63128-ea04-46ac-a59a-78d1d148dca7
13,697.0,42,Matthew Terry,Female,22.0,999.989.2968x11539,thomasadam@example.net,18b004d6-8075-4742-93f8-42c036fe8eb8
18,367.0,54,Michael Romero,Female,50.0,850-952-7436,cbrooks@example.net,57dbc2d9-8f02-4d95-b209-3e0ba49eb450
30,1075.0,101,Dana Walker PhD,Female,64.0,995.411.8074x121,othomas@example.org,f4e02ce6-b295-4a33-ab70-04b06f5f81ee
...,...,...,...,...,...,...,...,...
42334,1321.0,135903,Justin Adams,Female,19.0,9563638665,fsnyder@example.com,864b3050-7b8f-45f4-a093-34551b53ac5d
42335,499.0,135911,Kevin Alvarez DDS,Male,43.0,001-420-412-6295x035,ahenry@example.org,3f5fc31c-96f1-46be-a2fb-2df91ef6fe06
42338,610.0,135925,Robert Little,Female,45.0,+1-580-521-4928x97114,fitzgeraldpamela@example.com,0ecb6e24-7b80-40c9-be23-7fc943bd7f70
42343,750.0,135939,Alexis Cox,Other,18.0,538.878.8200x9890,caroline99@example.org,fa10015a-e378-4720-be83-d76faef40fc0
42344,1152.0,135940,Paul Crane,Other,50.0,999.326.9284,charles69@example.org,54a831e3-d391-42b5-985f-3567b0ad95d5

In [49]:
for a in Guest['travelCode'].unique():
    df = Guest[Guest['travelCode'] == a]
    duplicate_rows = df.duplicated(subset=['Guest_name'])
    duplicates = df[duplicate_rows]
duplicates

Empty DataFrame
Columns: [Guest_ID, travelCode, Guest_name, Guest_Gender, Age, Guest_PhoneNo, Guest_email, idProof]
Index: []

In [50]:
Guest['travelCode'].value_counts()

travelCode
26036     8
9505      6
95674     5
67293     4
113387    4
         ..
48267     1
48200     1
48199     1
48163     1
135940    1
Name: count, Length: 8902, dtype: int64

In [51]:
Customer_call = merged[['User_ID','Departure_date','issueType','resolutionStatus','Date','supervisorID']]
Customer_call.dropna(subset=['issueType'], inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2780533053.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call.dropna(subset=['issueType'], inplace=True)

In [52]:
Customer_call.drop('Date',axis=1,inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\770961509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call.drop('Date',axis=1,inplace=True)

In [53]:
Customer_call['Departure_date'] = pd.to_datetime(Customer_call["Departure_date"], format="mixed")
Customer_call['Departure_date'] = Customer_call['Departure_date'].dt.strftime("%d/%m/%Y")
Customer_call

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2691065803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['Departure_date'] = pd.to_datetime(Customer_call["Departure_date"], format="mixed")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2691065803.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['Departure_date'] = Customer_call['Departure_date'].dt.strftime("%d/%m/%Y")

       User_ID Departure_date         issueType resolutionStatus  supervisorID
325         10     03/10/2019    Check-in Delay        Escalated        1256.0
326         10     14/11/2019    Check-in Delay        Escalated        1256.0
327         10     26/12/2019    Check-in Delay        Escalated        1256.0
328         10     20/02/2020    Check-in Delay        Escalated        1256.0
329         10     12/03/2020    Check-in Delay        Escalated        1256.0
...        ...            ...               ...              ...           ...
42136     1330     12/05/2022    Check-in Delay         Resolved        1325.0
42137     1330     14/07/2022    Check-in Delay         Resolved        1325.0
42138     1330     25/08/2022    Check-in Delay         Resolved        1325.0
42139     1330     13/10/2022    Check-in Delay         Resolved        1325.0
42321     1336     10/10/2019  Room Cleanliness         Resolved        1425.0

[6219 rows x 5 columns]

In [54]:
Customer_call['Departure_date'] = pd.to_datetime(Customer_call['Departure_date'], dayfirst=True)
Customer_call['days'] = Customer_call['Departure_date'] + pd.Timedelta(days=1)
# Customer_call

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\850071718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['Departure_date'] = pd.to_datetime(Customer_call['Departure_date'], dayfirst=True)
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\850071718.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['days'] = Customer_call['Departure_date'] + pd.Timedelta(days=1)

In [55]:
Customer_call['days'] = pd.to_datetime(Customer_call["days"], format="mixed")
Customer_call['days'] = Customer_call['days'].dt.strftime("%d/%m/%Y")
Customer_call

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2577462074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['days'] = pd.to_datetime(Customer_call["days"], format="mixed")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2577462074.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['days'] = Customer_call['days'].dt.strftime("%d/%m/%Y")

,User_ID,Departure_date,issueType,resolutionStatus,supervisorID,days
325,10,2019-10-03,Check-in Delay,Escalated,1256.0,04/10/2019
326,10,2019-11-14,Check-in Delay,Escalated,1256.0,15/11/2019
327,10,2019-12-26,Check-in Delay,Escalated,1256.0,27/12/2019
328,10,2020-02-20,Check-in Delay,Escalated,1256.0,21/02/2020
329,10,2020-03-12,Check-in Delay,Escalated,1256.0,13/03/2020
...,...,...,...,...,...,...
42136,1330,2022-05-12,Check-in Delay,Resolved,1325.0,13/05/2022
42137,1330,2022-07-14,Check-in Delay,Resolved,1325.0,15/07/2022
42138,1330,2022-08-25,Check-in Delay,Resolved,1325.0,26/08/2022
42139,1330,2022-10-13,Check-in Delay,Resolved,1325.0,14/10/2022
42321,1336,2019-10-10,Room Cleanliness,Resolved,1425.0,11/10/2019

In [56]:
Customer_call.rename(columns={'Departure_date':'Arrival_date'},inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2293736468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call.rename(columns={'Departure_date':'Arrival_date'},inplace=True)

In [57]:
Customer_call['Arrival_date'] = pd.to_datetime(Customer_call["Arrival_date"], format="mixed")
Customer_call['Arrival_date'] = Customer_call['Arrival_date'].dt.strftime("%d/%m/%Y")
Customer_call

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\64798121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['Arrival_date'] = pd.to_datetime(Customer_call["Arrival_date"], format="mixed")
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\64798121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call['Arrival_date'] = Customer_call['Arrival_date'].dt.strftime("%d/%m/%Y")

,User_ID,Arrival_date,issueType,resolutionStatus,supervisorID,days
325,10,03/10/2019,Check-in Delay,Escalated,1256.0,04/10/2019
326,10,14/11/2019,Check-in Delay,Escalated,1256.0,15/11/2019
327,10,26/12/2019,Check-in Delay,Escalated,1256.0,27/12/2019
328,10,20/02/2020,Check-in Delay,Escalated,1256.0,21/02/2020
329,10,12/03/2020,Check-in Delay,Escalated,1256.0,13/03/2020
...,...,...,...,...,...,...
42136,1330,12/05/2022,Check-in Delay,Resolved,1325.0,13/05/2022
42137,1330,14/07/2022,Check-in Delay,Resolved,1325.0,15/07/2022
42138,1330,25/08/2022,Check-in Delay,Resolved,1325.0,26/08/2022
42139,1330,13/10/2022,Check-in Delay,Resolved,1325.0,14/10/2022
42321,1336,10/10/2019,Room Cleanliness,Resolved,1425.0,11/10/2019

In [58]:
Customer_call.rename(columns={'days':'Call_Date'},inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\1076784342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Customer_call.rename(columns={'days':'Call_Date'},inplace=True)

In [59]:
Customer_call

,User_ID,Arrival_date,issueType,resolutionStatus,supervisorID,Call_Date
325,10,03/10/2019,Check-in Delay,Escalated,1256.0,04/10/2019
326,10,14/11/2019,Check-in Delay,Escalated,1256.0,15/11/2019
327,10,26/12/2019,Check-in Delay,Escalated,1256.0,27/12/2019
328,10,20/02/2020,Check-in Delay,Escalated,1256.0,21/02/2020
329,10,12/03/2020,Check-in Delay,Escalated,1256.0,13/03/2020
...,...,...,...,...,...,...
42136,1330,12/05/2022,Check-in Delay,Resolved,1325.0,13/05/2022
42137,1330,14/07/2022,Check-in Delay,Resolved,1325.0,15/07/2022
42138,1330,25/08/2022,Check-in Delay,Resolved,1325.0,26/08/2022
42139,1330,13/10/2022,Check-in Delay,Resolved,1325.0,14/10/2022
42321,1336,10/10/2019,Room Cleanliness,Resolved,1425.0,11/10/2019

In [60]:
# Customer_call.to_excel('CustomerCallFINALdataset.xlsx', index=False)
# Guest.to_excel('GuestFINALdataset.xlsx', index=False)
# car_rent.to_excel('CarFINALdataset.xlsx', index=False)
# Hotel_booking.to_excel('HotelFINALdataset.xlsx', index=False)
# Flights.to_excel('FlightFINALdataset.xlsx', index=False)
# users.to_excel('PassengerFINALdataset.xlsx', index=False)
# FileLink('CustomerCallFINALdataset.xlsx')
# FileLink('GuestFINALdataset.xlsx')
# FileLink('CarFINALdataset.xlsx')
# FileLink('HotelFINALdataset.xlsx')
# FileLink('FlightFINALdataset.xlsx')
# FileLink('PassengerFINALdataset.xlsx')

In [61]:
Flights

,travelCode,User_ID,Departure,Arrival,flightType,Flight_price,Flight_duration,Flight_Distance,Flight_agency,Departure_date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,26/09/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,14/11/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,26/12/2019
...,...,...,...,...,...,...,...,...,...,...
42342,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,18/06/2020
42343,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,25/06/2020
42344,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,02/07/2020
42345,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,09/07/2020
42346,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,16/07/2020

In [62]:
Review = Flights[['travelCode','User_ID']]
Review

       travelCode  User_ID
0               0        0
1               2        0
2               7        0
3              11        0
4              13        0
...           ...      ...
42342      135938     1339
42343      135939     1339
42344      135940     1339
42345      135941     1339
42346      135942     1339

[40552 rows x 2 columns]

In [63]:
Review['Car_rented']=car_rent['Car_bookingStatus']
Review

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\3881523084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review['Car_rented']=car_rent['Car_bookingStatus']

       travelCode  User_ID Car_rented
0               0        0        NaN
1               2        0        NaN
2               7        0        NaN
3              11        0        NaN
4              13        0        NaN
...           ...      ...        ...
42342      135938     1339        NaN
42343      135939     1339        NaN
42344      135940     1339    Pending
42345      135941     1339        NaN
42346      135942     1339        NaN

[40552 rows x 3 columns]

In [66]:
Review['Car_rented'].fillna('Not Rented',inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\4029652718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review['Car_rented'].fillna('Not Rented',inplace=True)

In [67]:
Review['Car_rented'].value_counts()

Car_rented
Not Rented    36779
Pending        1265
Confirmed      1261
Cancelled      1247
Name: count, dtype: int64

In [73]:
Review.loc[Review['Car_rented'] == 'Not Rented', 'review_car'] = "null"

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\1993664640.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review.loc[Review['Car_rented'] == 'Not Rented', 'review_car'] = "null"

In [76]:
Review.drop('Car',axis=1,inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\3767284181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review.drop('Car',axis=1,inplace=True)

In [77]:
Review

       travelCode  User_ID  Car_rented review_car
0               0        0  Not Rented       null
1               2        0  Not Rented       null
2               7        0  Not Rented       null
3              11        0  Not Rented       null
4              13        0  Not Rented       null
...           ...      ...         ...        ...
42342      135938     1339  Not Rented       null
42343      135939     1339  Not Rented       null
42344      135940     1339     Pending        NaN
42345      135941     1339  Not Rented       null
42346      135942     1339  Not Rented       null

[40552 rows x 4 columns]

In [82]:
Review['Car_rented'].value_counts()

Car_rented
Not Rented    36779
Pending        1265
Confirmed      1261
Cancelled      1247
Name: count, dtype: int64

In [80]:

car_rental_reviews = [
        "Excellent service! The car was clean, and the pickup was smooth. Highly recommend!",
        "Rented a car for a weekend trip—fuel-efficient and comfortable ride!",
        "Customer support was super helpful when I needed to extend my rental!",
        "Smooth online booking process. Got my car within 10 minutes at the airport!",
        "Loved the selection of cars! Got a brand-new car for an amazing price!",
        "The rental car was spotless and smelled great. No issues at all.",
        "No hidden fees, just a simple and straightforward experience. Would rent again!",
        "Got an upgrade to a luxury car for free. Best rental experience ever!",
        "Driving through the mountains in the Jeep I rented was an absolute dream.",
        "Returning the car was just as easy as picking it up. Hassle-free process!",
        "The car was fine, nothing fancy, but it did the job for my trip.",
        "Pricing was reasonable, but the customer service could have been more responsive.",
        "Had to wait a little at the counter, but the car itself was good.",
        "The vehicle was okay, but I wish they had explained the insurance options better.",
        "Decent rental experience, though the deposit refund took a little longer than expected.",
        "Car had a few scratches, but it drove fine. They noted it before I left.",
        "Pickup process took longer than expected, but overall, a fair deal.",
        "It wasn’t the model I originally booked, but it worked out fine.",
        "Reasonable rates, but their fuel policy could be more transparent.",
        "Needed better signage at the rental location. Spent 15 minutes looking for it.",
        "Horrible experience! Hidden fees doubled the rental cost!",
        "Car broke down midway, and their roadside assistance took hours to arrive.",
        "They charged me for a scratch that was already there! Be careful!",
        "Customer service was rude and unhelpful. Never renting from them again.",
        "Waited over an hour at the airport rental counter. Totally unacceptable!",
        "They didn’t have the car I booked and gave me a smaller one instead.",
        "Returned the car full, but they still charged me for fuel! Scam!",
        "The A/C wasn’t working in 40°C heat. Absolute nightmare.",
        "They charged my card for an extra day when I returned it on time.",
        "The car smelled like smoke even though it was supposed to be non-smoking.",
        "They gave me a car with low tire pressure. Had to stop and refill myself!",
        "Way too expensive for the quality of service they provide.",
        "Booked an automatic, but they only had manuals left when I arrived.",
        "The car was dirty when I picked it up. Clearly not cleaned properly.",
        "They refused to refund my security deposit even though there was no damage!"
    ]

In [86]:
import random
Review["review_car"] = Review['review_car'].apply(lambda x: random.choice(car_rental_reviews) if pd.isna(x) else x)
Review

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2212497928.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["review_car"] = Review['review_car'].apply(lambda x: random.choice(car_rental_reviews) if pd.isna(x) else x)

,travelCode,User_ID,Car_rented,review_car,car_review
0,0,0,Not Rented,null,None
1,2,0,Not Rented,null,None
2,7,0,Not Rented,null,None
3,11,0,Not Rented,null,None
4,13,0,Not Rented,null,None
...,...,...,...,...,...
42342,135938,1339,Not Rented,null,None
42343,135939,1339,Not Rented,null,None
42344,135940,1339,Pending,"Decent rental experience, though the deposit r...",None
42345,135941,1339,Not Rented,null,None
42346,135942,1339,Not Rented,null,None

In [92]:
Review.drop('car_review',axis=1,inplace=True)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\7034391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review.drop('car_review',axis=1,inplace=True)

In [93]:
Review

,travelCode,User_ID,Car_rented,review_car
0,0,0,Not Rented,null
1,2,0,Not Rented,null
2,7,0,Not Rented,null
3,11,0,Not Rented,null
4,13,0,Not Rented,null
...,...,...,...,...
42342,135938,1339,Not Rented,null
42343,135939,1339,Not Rented,null
42344,135940,1339,Pending,"Decent rental experience, though the deposit r..."
42345,135941,1339,Not Rented,null
42346,135942,1339,Not Rented,null

In [94]:
hotel_reviews = [
    "The hotel was absolutely stunning! Clean rooms, excellent service, and a breathtaking view.",
    "The staff went above and beyond to make our stay memorable. Will definitely return!",
    "Spacious and luxurious rooms with top-notch amenities. Highly recommended!",
    "The check-in process was smooth, and the hotel offered a complimentary room upgrade!",
    "Fantastic breakfast buffet with a wide variety of delicious options!",
    "The rooftop pool was a highlight of our trip—such a relaxing experience!",
    "Loved the location—right in the heart of the city with easy access to attractions.",
    "Rooms were well-maintained, and housekeeping did a great job every day.",
    "The hotel’s spa was an absolute treat. Best massage I’ve ever had!",
    "Great value for money! Got a five-star experience at a reasonable price.",
    "The concierge was super helpful in arranging local tours and dinner reservations.",
    "Loved the little touches like welcome drinks and personalized notes in the room.",
    "Extremely comfortable beds—best sleep I’ve had in a long time!",
    "Fast and free Wi-Fi, perfect for both business and leisure travelers.",
    "The hotel had a beautiful garden and outdoor seating area, perfect for unwinding.",
    "Decent stay, but nothing extraordinary. The hotel met expectations.",
    "The room was fine, but it didn’t quite match the pictures on the website.",
    "The location was convenient, but the surroundings were a bit noisy.",
    "Service was okay, but I expected a bit more from a hotel of this rating.",
    "Check-in took longer than expected, but the staff was polite.",
    "The gym was small but had the basic equipment I needed for a workout.",
    "The hotel restaurant was average—good food but a bit overpriced.",
    "Air conditioning worked well, but it was a little noisy at night.",
    "Stayed for one night; everything was fine, but nothing really stood out.",
    "Breakfast selection was decent but could use more variety.",
    "The view from my room was blocked, which was disappointing but not a dealbreaker.",
    "The hotel was clean, but I felt like the decor was a little outdated.",
    "There were minor maintenance issues, but they were resolved quickly.",
    "The staff was helpful, but service could have been a bit faster.",
    "The amenities were decent, but the hotel lacked a cozy, welcoming vibe.",
    "Terrible experience! The room was not clean, and the service was very slow.",
    "The hotel overbooked, and we had to wait hours for an available room.",
    "The room smelled musty, and the bathroom had mold in the corners!",
    "Paper-thin walls—I could hear everything from the neighboring rooms.",
    "Booked a king-size bed, but they gave me two single beds pushed together!",
    "The worst hotel stay ever! The room was dirty, and the sheets had stains.",
    "Booked a non-smoking room, but it reeked of cigarette smoke!",
    "The bathroom drain was clogged, and water pooled up every time I showered.",
    "Staff was rude and unhelpful when I asked for extra towels.",
    "The air conditioning barely worked, and it was too hot to sleep comfortably.",
    "The Wi-Fi was so slow that I couldn’t even send an email!",
    "The hotel photos were misleading—nothing looked as good in real life.",
    "I found bugs in my bed! Absolutely disgusting and unacceptable.",
    "Elevator was out of service, and I had to carry my bags up six flights of stairs!",
    "Room service took over an hour, and the food was cold by the time it arrived."
]

In [96]:
Review["review_hotel"] = Review['travelCode'].apply(lambda x: random.choice(hotel_reviews))
Review

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2628781095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["review_hotel"] = Review['travelCode'].apply(lambda x: random.choice(hotel_reviews))

,travelCode,User_ID,Car_rented,review_car,review_hotel
0,0,0,Not Rented,null,Great value for money! Got a five-star experie...
1,2,0,Not Rented,null,"The worst hotel stay ever! The room was dirty,..."
2,7,0,Not Rented,null,"The staff was helpful, but service could have ..."
3,11,0,Not Rented,null,"The location was convenient, but the surroundi..."
4,13,0,Not Rented,null,"Terrible experience! The room was not clean, a..."
...,...,...,...,...,...
42342,135938,1339,Not Rented,null,"The location was convenient, but the surroundi..."
42343,135939,1339,Not Rented,null,I found bugs in my bed! Absolutely disgusting ...
42344,135940,1339,Pending,"Decent rental experience, though the deposit r...","The hotel was clean, but I felt like the decor..."
42345,135941,1339,Not Rented,null,The Wi-Fi was so slow that I couldn’t even sen...
42346,135942,1339,Not Rented,null,"Room service took over an hour, and the food w..."

In [98]:
Review['review_car'].value_counts()

review_car
null                                                                                       36779
Had to wait a little at the counter, but the car itself was good.                            130
They gave me a car with low tire pressure. Had to stop and refill myself!                    127
Rented a car for a weekend trip—fuel-efficient and comfortable ride!                         122
Waited over an hour at the airport rental counter. Totally unacceptable!                     120
Loved the selection of cars! Got a brand-new car for an amazing price!                       120
Returned the car full, but they still charged me for fuel! Scam!                             119
The car smelled like smoke even though it was supposed to be non-smoking.                    119
The car was fine, nothing fancy, but it did the job for my trip.                             118
Pickup process took longer than expected, but overall, a fair deal.                          117
No hidden fees, just a simple and straightforward experience. Would rent again!              116
The vehicle was okay, but I wish they had explained the insurance options better.            116
It wasn’t the model I originally booked, but it worked out fine.                             115
Excellent service! The car was clean, and the pickup was smooth. Highly recommend!           111
The car was dirty when I picked it up. Clearly not cleaned properly.                         108
Decent rental experience, though the deposit refund took a little longer than expected.      108
Pricing was reasonable, but the customer service could have been more responsive.            108
The rental car was spotless and smelled great. No issues at all.                             107
They charged me for a scratch that was already there! Be careful!                            106
Horrible experience! Hidden fees doubled the rental cost!                                    104
Way too expensive for the quality of service they provide.                                   104
Car had a few scratches, but it drove fine. They noted it before I left.                     103
The A/C wasn’t working in 40°C heat. Absolute nightmare.                                     103
Reasonable rates, but their fuel policy could be more transparent.                           102
Got an upgrade to a luxury car for free. Best rental experience ever!                        102
They charged my card for an extra day when I returned it on time.                            101
Returning the car was just as easy as picking it up. Hassle-free process!                    100
Needed better signage at the rental location. Spent 15 minutes looking for it.               100
Driving through the mountains in the Jeep I rented was an absolute dream.                     99
They didn’t have the car I booked and gave me a smaller one instead.                          99
Car broke down midway, and their roadside assistance took hours to arrive.                    98
They refused to refund my security deposit even though there was no damage!                   98
Customer support was super helpful when I needed to extend my rental!                         97
Customer service was rude and unhelpful. Never renting from them again.                       94
Smooth online booking process. Got my car within 10 minutes at the airport!                   93
Booked an automatic, but they only had manuals left when I arrived.                           89
Name: count, dtype: int64

In [99]:
flights_reviews = [
    "The flight was on time and the staff was very courteous. Excellent experience!",
    "Comfortable seats and good in-flight entertainment. Highly recommend this airline.",
    "Had a smooth flight with no delays, and the food was surprisingly good.",
    "The flight was delayed, but the crew kept us informed and made sure we were comfortable.",
    "Great service! The check-in process was smooth, and the flight was very relaxing.",
    "The plane was clean and well-maintained. The staff was friendly throughout the flight.",
    "Long flight, but the in-flight amenities made the journey more enjoyable.",
    "The crew was very professional, and the flight was very smooth. Would fly again.",
    "Very comfortable flight with ample legroom. The entertainment options were good too.",
    "The flight was a little bumpy, but overall, it was a pleasant experience.",
    "The cabin crew was very attentive and made sure all our needs were met.",
    "I had no issues with the flight. It was comfortable, and the staff was nice.",
    "Excellent in-flight experience with a wide selection of movies and shows.",
    "The flight was smooth, and the staff was extremely helpful and friendly.",
    "I was impressed with the punctuality and the level of service throughout the flight."
    "The food was awful, and the seats were uncomfortable. Not a great experience.",
    "The flight was delayed, and there were no updates, which was frustrating.",
    "The legroom was a bit tight, but everything else was great. I would fly again.",
    "The food was below average, and there were no special meal options available.",
    "The entertainment system was outdated, and the flight was not as comfortable as expected.",
    "The flight was delayed for hours, and there was no apology or compensation.",
    "I had to wait too long for boarding, and the staff was not helpful.",
    "My flight was canceled, and I had to rebook. Customer service was helpful, though.",
    "The check-in process was slow, and the staff seemed disorganized.",
    "The cabin was dirty, and the bathrooms were not properly maintained.",
    "There was no Wi-Fi on the flight, and the entertainment options were limited.",
    "The flight attendants were rude, and the flight was uncomfortable.",
    "The airline lost my luggage, and it took several days to get it back.",
    "The seats were cramped, and the flight was uncomfortable from start to finish.",
    "The flight was overcrowded, and I was unable to get enough rest."
    "The flight was fine, but nothing really stood out about the experience.",
    "The airline met my expectations, but it wasn’t a memorable experience.",
    "The service was okay, but I expected a bit more for the price.",
    "I had no complaints, but the flight didn’t offer anything exceptional.",
    "The flight was on time, and the crew was polite, but overall it was just okay.",
    "The cabin was comfortable, but the food could have been better.",
    "The flight was uneventful, but the overall experience was just average.",
    "The boarding process was a bit slow, but other than that, the flight was fine.",
    "The legroom was adequate, but the overall experience didn’t wow me.",
    "The entertainment was decent, but I didn’t find anything to really enjoy.",
    "I didn’t experience any issues, but it wasn’t a standout flight either.",
    "The crew was professional, but the flight felt standard and routine.",
    "The flight went smoothly, but I wasn’t overly impressed with the service.",
    "It was a standard flight. Nothing wrong, but nothing exceptional either.",
    "The flight was comfortable, but I didn’t find it memorable in any way."
]

In [100]:
Review["review_flights"] = Review['travelCode'].apply(lambda x: random.choice(flights_reviews))
Review

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\1052326060.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["review_flights"] = Review['travelCode'].apply(lambda x: random.choice(flights_reviews))

,travelCode,User_ID,Car_rented,review_car,review_hotel,review_flights
0,0,0,Not Rented,null,Great value for money! Got a five-star experie...,"It was a standard flight. Nothing wrong, but n..."
1,2,0,Not Rented,null,"The worst hotel stay ever! The room was dirty,...",The flight was on time and the staff was very ...
2,7,0,Not Rented,null,"The staff was helpful, but service could have ...","The flight was delayed for hours, and there wa..."
3,11,0,Not Rented,null,"The location was convenient, but the surroundi...","Had a smooth flight with no delays, and the fo..."
4,13,0,Not Rented,null,"Terrible experience! The room was not clean, a...","The cabin was dirty, and the bathrooms were no..."
...,...,...,...,...,...,...
42342,135938,1339,Not Rented,null,"The location was convenient, but the surroundi...","The flight went smoothly, but I wasn’t overly ..."
42343,135939,1339,Not Rented,null,I found bugs in my bed! Absolutely disgusting ...,"The airline met my expectations, but it wasn’t..."
42344,135940,1339,Pending,"Decent rental experience, though the deposit r...","The hotel was clean, but I felt like the decor...","I had no complaints, but the flight didn’t off..."
42345,135941,1339,Not Rented,null,The Wi-Fi was so slow that I couldn’t even sen...,"The flight was overcrowded, and I was unable t..."
42346,135942,1339,Not Rented,null,"Room service took over an hour, and the food w...","The crew was professional, but the flight felt..."

In [110]:
def assign_rating(text):
    if any(word in text.lower() for word in ["excellent", "great", "luxurious", "smooth"]):
        return 5
    elif any(word in text.lower() for word in ["okay", "average", "decent"]):
        return 3
    elif any(word in text.lower() for word in ["terrible", "worst", "horrible", "dirty", "broke down"]):
        return 1
    elif any(word in text.lower() for word in['null']):
        return 0
    else:
        return 2

In [111]:
Review["flight_rating"] = Review["review_flights"].apply(assign_rating)
Review["hotel_rating"] = Review["review_hotel"].apply(assign_rating)
Review["car_rating"] = Review["review_car"].apply(assign_rating)

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2460051726.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["flight_rating"] = Review["review_flights"].apply(assign_rating)
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2460051726.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["hotel_rating"] = Review["review_hotel"].apply(assign_rating)
C:\Users\SURAJ\AppData\Local\Temp\ipykernel_12776\2460051726.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Review["car_rating"] = Review["review_car"].apply(assign_rating)

In [112]:
Review

,travelCode,User_ID,Car_rented,review_car,review_hotel,review_flights,flight_rating,hotel_rating,car_rating
0,0,0,Not Rented,null,Great value for money! Got a five-star experie...,"It was a standard flight. Nothing wrong, but n...",2,5,0
1,2,0,Not Rented,null,"The worst hotel stay ever! The room was dirty,...",The flight was on time and the staff was very ...,5,1,0
2,7,0,Not Rented,null,"The staff was helpful, but service could have ...","The flight was delayed for hours, and there wa...",2,2,0
3,11,0,Not Rented,null,"The location was convenient, but the surroundi...","Had a smooth flight with no delays, and the fo...",5,2,0
4,13,0,Not Rented,null,"Terrible experience! The room was not clean, a...","The cabin was dirty, and the bathrooms were no...",1,1,0
...,...,...,...,...,...,...,...,...,...
42342,135938,1339,Not Rented,null,"The location was convenient, but the surroundi...","The flight went smoothly, but I wasn’t overly ...",5,2,0
42343,135939,1339,Not Rented,null,I found bugs in my bed! Absolutely disgusting ...,"The airline met my expectations, but it wasn’t...",2,2,0
42344,135940,1339,Pending,"Decent rental experience, though the deposit r...","The hotel was clean, but I felt like the decor...","I had no complaints, but the flight didn’t off...",2,2,3
42345,135941,1339,Not Rented,null,The Wi-Fi was so slow that I couldn’t even sen...,"The flight was overcrowded, and I was unable t...",2,2,0
42346,135942,1339,Not Rented,null,"Room service took over an hour, and the food w...","The crew was professional, but the flight felt...",2,2,0

In [127]:
def calculate_overall_rating(row):
    if row["car_rating"] == 0:
        return row[["flight_rating", "hotel_rating"]].mean()
    else:
        return row[["flight_rating", "hotel_rating", "car_rating"]].mean()

In [128]:
Review['overall_rating'] = Review.apply(calculate_overall_rating, axis=1)

In [129]:
Review

,travelCode,User_ID,Car_rented,review_car,review_hotel,review_flights,flight_rating,hotel_rating,car_rating,overall_rating
0,0,0,Not Rented,null,Great value for money! Got a five-star experie...,"It was a standard flight. Nothing wrong, but n...",2,5,0,3.500000
1,2,0,Not Rented,null,"The worst hotel stay ever! The room was dirty,...",The flight was on time and the staff was very ...,5,1,0,3.000000
2,7,0,Not Rented,null,"The staff was helpful, but service could have ...","The flight was delayed for hours, and there wa...",2,2,0,2.000000
3,11,0,Not Rented,null,"The location was convenient, but the surroundi...","Had a smooth flight with no delays, and the fo...",5,2,0,3.500000
4,13,0,Not Rented,null,"Terrible experience! The room was not clean, a...","The cabin was dirty, and the bathrooms were no...",1,1,0,1.000000
...,...,...,...,...,...,...,...,...,...,...
42342,135938,1339,Not Rented,null,"The location was convenient, but the surroundi...","The flight went smoothly, but I wasn’t overly ...",5,2,0,3.500000
42343,135939,1339,Not Rented,null,I found bugs in my bed! Absolutely disgusting ...,"The airline met my expectations, but it wasn’t...",2,2,0,2.000000
42344,135940,1339,Pending,"Decent rental experience, though the deposit r...","The hotel was clean, but I felt like the decor...","I had no complaints, but the flight didn’t off...",2,2,3,2.333333
42345,135941,1339,Not Rented,null,The Wi-Fi was so slow that I couldn’t even sen...,"The flight was overcrowded, and I was unable t...",2,2,0,2.000000
42346,135942,1339,Not Rented,null,"Room service took over an hour, and the food w...","The crew was professional, but the flight felt...",2,2,0,2.000000

In [130]:
Review['overall_rating'].value_counts()

overall_rating
2.000000    19286
3.500000     8301
2.500000     5952
3.000000     1703
1.500000     1636
4.000000     1468
5.000000      824
2.333333      577
1.666667      263
3.333333      233
2.666667      203
1.000000       54
1.333333       20
3.666667       20
4.333333       12
Name: count, dtype: int64

In [131]:
Review.to_excel('ReviewFINALdataset.xlsx', index=False)
FileLink('ReviewFINALdataset.xlsx')

C:\Users\SURAJ\Desktop\Dataset\ReviewFINALdataset.xlsx

In [132]:
Review.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40552 entries, 0 to 42346
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   travelCode      40552 non-null  int64
 1   User_ID         40552 non-null  int64
 2   Car_rented      40552 non-null  object
 3   review_car      40552 non-null  object
 4   review_hotel    40552 non-null  object
 5   review_flights  40552 non-null  object
 6   flight_rating   40552 non-null  int64
 7   hotel_rating    40552 non-null  int64
 8   car_rating      40552 non-null  int64
 9   overall_rating  40552 non-null  float64
dtypes: float64(1), int64(5), object(4)
memory usage: 4.4+ MB